# DeviceSmartMQTT

./: AppSecretKey.jks  README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/devicesmartmqtt/zbc/com/devicesmartmqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devicesmartmqtt/zbc/com/devicesmartmqtt/: MainActivity.java
app/src/main/java/devicesmartmqtt/zbc/com/devicesmartmqtt/activity/: Badge4AppActivity.java  MainActivity.java
app/src/main/java/devicesmartmqtt/zbc/com/devicesmartmqtt/application/: MApplication.java
app/src/main/java/devicesmartmqtt/zbc/com/devicesmartmqtt/util/: badgeUtil.java
app/src/main/res/layout/: activity_badge4_app.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/devicesmartmqtt/zbc/com/devicesmartmqtt/: ExampleUnitTest.java
badgesLib/: build.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
statusBarLibrary/: build.gradle
